<html>
<!-- Set title and colors -->
<title>Mathjax Editor</title>

<body style="background-color: black" text="white" link="lightblue" vlink="white" alink="grey">

  <!-- mathjax config -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [ ['$','$'], ["\\(","\\)"] ],processEscapes: true}});
  </script>
  <script type="text/javascript" charset="utf-8" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  <!-- input/output area and buttons -->
  <div class="output" id="output"></div>
  <button class="Loadbutton" onclick="file()">Load</button>
  <button id="Save as" class="Save_as" onclick="save()">Save as</button>
  <button id="Save as2" class="Save_as" onclick="save2(document.getElementById('filename').value+'.html',setting+document.getElementById('input').value)">Download html</button>

  <input class="filename" id="filename" onkeyup="check()">
  <textarea class="input" id="input" onkeyup="main()"></textarea>

  <!-- Editor fuctions -->
  <script>

var setting = '<!-- Set color --><body style="background-color: #1A1A33" text="white" link="lightblue" vlink="white" alink="grey"><script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [ [\'$\',\'$\'], ["\\(","\\)"] ],processEscapes: true}});<\/script><script type="text/javascript" charset="utf-8" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"><\/script>';

    document.getElementById('input').value = localStorage.getItem("save");
    document.getElementById("output").innerHTML = localStorage.getItem("save");
    document.getElementById("Save as").disabled = true;
    document.getElementById("Save as2").disabled = true;
    if (localStorage.getItem("save") == null) {
      localStorage.setItem("save", '');
    }

    function main() {
      if (document.getElementById("input").value.replace(/\\/gm, "backslash") !== localStorage.getItem("save").replace(/\\/gm, "backslash")) {
        localStorage.setItem("save", document.getElementById("input").value);
        document.getElementById("output").innerHTML = localStorage.getItem("save");
      }
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
      setTimeout(function(){
      document.getElementById("output").scrollTop = document.getElementById("output").scrollHeight;}, 1000);
    }

    function save() {
      localStorage.setItem(document.getElementById('filename').value.replace(/\\/gm, "backslash").replace(/"/gm, "double_quote").replace(/'/gm, "single_quote"), input.value.replace(/\\/gm, "backslash").replace(/(\r\n|\n|\r)/gm, "").replace(/"/gm, "double_quote").replace(/'/gm, "single_quote"));
      document.getElementById('filename').value = '';
      document.getElementById("Save as").disabled = true;
      file();
    }

function save2(filename, text) {
  var element = document.createElement('a');
  element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
  element.setAttribute('download', filename);
  element.style.display = 'none';
  document.body.appendChild(element);
  element.click();
  document.body.removeChild(element);
}

    function load(x) {
      document.getElementById('input').value = x.replace(/backslash/gm, "\\").replace(/double_quote/gm, '"').replace(/single_quote/gm, "'");
      document.getElementById("output").innerHTML = x.replace(/backslash/gm, "\\").replace(/double_quote/gm, '"').replace(/single_quote/gm, "'");
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }

    function file() {
      var l, i;
      document.getElementById("output").innerHTML = "";
      for (i = 0; i < localStorage.length; i++) {
        if (localStorage.key(i) !== 'save') {
          x = '<button class="filebutton" onclick="load(' + "'" + localStorage.getItem(localStorage.key(i)) + "'" + ')">' + localStorage.key(i).replace(/backslash/gm, "\\").replace(/double_quote/gm, '"').replace(/single_quote/gm, "'") + '</button><button class="delbutton" onclick="del(' + "'" + localStorage.key(i) + "'" + ')">×</button>';
          document.getElementById("output").innerHTML += x + "<br>";
        }
        MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
      }
    }

    function del(x) {
      localStorage.removeItem(x);
      file();
    }

    function check() {
      if (document.getElementById('filename').value !== '') {
        document.getElementById("Save as").disabled = false;
        document.getElementById("Save as2").disabled = false;
      } else {
        document.getElementById("Save as").disabled = true;
        document.getElementById("Save as2").disabled = true;
      }
    }
  </script>

  <!-- Editor style-->
  <style>
    body {
      text-align: left;
    }

    .input {
      float: bottom;
      background-color: black;
      color: white;
      width: 15%;
      height: 93.5%;
      overflow: auto;
    }

    .output {
      background-color: #1A1A33;
      float: right;
      width: 84%;
      height: 98%;
      text-align: left;
      overflow: auto;
    }

    .filename {
      background-color: white;
      width: 15%;
      float: left;
      color: #1A1A33;
    }

    .Save_as {
      background-color: #1A1A33;
      width: 7.5%;
      float: left;
      color: white;
    }

    .Loadbutton {
      background-color: #1A1A33;
      width: 15%;
      float: bottom;
      color: white;
    }

    .filebutton {
      background-color: #1A1A33;
      width: 30%;
      height: 2%;
      float: left;
      color: white;
    }

    .delbutton {
      background-color: darkred;
      width: 1.5%;
      height: 2.5%;
      text-align: left;
      float: top;
      color: white;
    }
  </style>
</body>
</html>
